API_KEY=your-secret-key-here

# GCP DEPLOYMENT ENVS
## Ignore this if you are not deploying to GCP
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

PROJECT_ID=your-project-id-here
GLOBAL_NAME_PREFIX=ps
SUB_NAME_PREFIX=proxy-scrapper
INSTANCE_NAME_NUM=3
ARTIFACT_REPO=${GLOBAL_NAME_PREFIX}-repo
REPO_REGION=us
REGIONS=us-east1,us-west1
